[gd_scene load_steps=7 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/RG.gd" type="Script" id=2]

[sub_resource type="ProceduralSky" id=2]
sky_top_color = Color( 0.823529, 0.87451, 0.854902, 1 )
sky_horizon_color = Color( 0.74902, 0.941176, 0.980392, 1 )
sky_curve = 0.254558
ground_bottom_color = Color( 0.368627, 0.372549, 0.376471, 1 )
sun_color = Color( 0.945098, 0.870588, 0.270588, 1 )
sun_curve = 0.0732044

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
background_color = Color( 0.0156863, 0.470588, 0.772549, 1 )

[sub_resource type="CubeMesh" id=4]

[sub_resource type="BoxShape" id=5]

[node name="Level" type="Spatial" groups=["player"]]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0.0572929, 16.7376, 15.1423 )
current = true
fov = 43.7
far = 201.5

[node name="Floor" type="CSGBox" parent="."]
transform = Transform( 1.46723, 0, 0, 0, 1, 0, 0, 0, 0.522153, -0.378183, 4, -72.084 )
use_collision = true
width = 22.0
height = 0.5
depth = 288.0

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.99572, 0 )
input_ray_pickable = false

[node name="Pivot" parent="Player" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.61348 )

[node name="CollisionShape" parent="Player" index="1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 3, 0.61348 )

[node name="RemoteTransform" parent="Player" index="2"]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0.0572929, 9.7419, 15.1423 )
remote_path = NodePath("../../Camera")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="Caixa" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 13, -12 )
contacts_reported = 5
contact_monitor = true
can_sleep = false
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Caixa"]
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Caixa"]
shape = SubResource( 5 )

[connection signal="body_entered" from="Caixa" to="Player" method="_on_Caixa_body_entered"]
[connection signal="body_entered" from="Caixa" to="Caixa" method="_on_Caixa_body_entered"]

[editable path="Player"]
