[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://player/player_.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=4]
height = 4.0

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Pivot" type="Spatial" parent="."]

[node name="CharacterMesh" parent="Pivot" instance=ExtResource( 2 )]
transform = Transform( -3.12079, 0, -9.70613e-08, 0, 3.24132, 0, 7.42391e-07, 0, -3.0211, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 3, 0 )
shape = SubResource( 4 )

[node name="RemoteTransform" type="RemoteTransform" parent="."]
